{
  "name": "busriver",
  "version": "1.0.0",
  "private": true,
  "description": "Complete full-stack web application for imaginary transit company - BusRiver",
  "main": "dist/index.js",
  "author": "Pavel Polyakov",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.ts",
    "start": "ts-node ./src/index.ts",
    "test": "jest --coverage --config ./jest.config.ts",
    "test:watch": "jest --watch --config ./jest.config.ts"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/jest": "^27.4.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.23",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^16.1.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "jest": "^27.5.1",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2",
    "ts-jest": "^27.1.4",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mobx": "^6.5.0",
    "mobx-react-lite": "^3.3.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "typeorm": "^0.3.3"
  }
}
